# springboot_test2

./: pom.xml
src/main/java/com/mhc/: App.java
src/main/java/com/mhc/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/mhc/model/: Student.java  User.java
src/main/java/com/mhc/service/: IUserService.java
src/main/java/com/mhc/service/impl/: UserserviceImpl.java
src/main/java/com/mhc/web/controller/: HelloController.java  StudentController.java  UserController.java
src/main/java/com/mhc/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/stu/: list.ftl
src/test/java/com/mhc/: AppTest.java
